# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DuplicatesFinder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study/C++/Labs/Lab7/build/
# =============================================================================
# Object build statements for EXECUTABLE target DuplicatesFinder


#############################################
# Order-only phony target for DuplicatesFinder

build cmake_object_order_depends_target_DuplicatesFinder: phony || .

build CMakeFiles/DuplicatesFinder.dir/main.cpp.obj: CXX_COMPILER__DuplicatesFinder_unscanned_Debug D$:/Study/C++/Labs/Lab7/main.cpp || cmake_object_order_depends_target_DuplicatesFinder
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles\DuplicatesFinder.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17 -std=gnu++17 -Wall -Wextra
  INCLUDES = -ID:/Study/C++/Labs/Lab7/include
  OBJECT_DIR = CMakeFiles\DuplicatesFinder.dir
  OBJECT_FILE_DIR = CMakeFiles\DuplicatesFinder.dir


# =============================================================================
# Link build statements for EXECUTABLE target DuplicatesFinder


#############################################
# Link the executable DuplicatesFinder-1.0.3-Windows.exe

build DuplicatesFinder-1.0.3-Windows.exe: CXX_EXECUTABLE_LINKER__DuplicatesFinder_Debug CMakeFiles/DuplicatesFinder.dir/main.cpp.obj | C$:/msys64/mingw64/lib/libboost_filesystem-mt.dll.a C$:/msys64/mingw64/lib/libboost_program_options-mt.dll.a C$:/msys64/mingw64/lib/libboost_container-mt.dll.a
  FLAGS = -std=gnu++17
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libboost_filesystem-mt.dll.a  C:/msys64/mingw64/lib/libboost_program_options-mt.dll.a  C:/msys64/mingw64/lib/libboost_container-mt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DuplicatesFinder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DuplicatesFinder-1.0.3-Windows.exe
  TARGET_IMPLIB = libDuplicatesFinder-1.0.3-Windows.dll.a
  TARGET_PDB = DuplicatesFinder-1.0.3-Windows.exe.dbg


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/Study/C++/Labs/Lab7/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Study\C++\Labs\Lab7 -BD:\Study\C++\Labs\Lab7\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build DuplicatesFinder: phony DuplicatesFinder-1.0.3-Windows.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/C++/Labs/Lab7/build

build all: phony DuplicatesFinder-1.0.3-Windows.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/Boost-1.86.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.86.0/boost_align-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.86.0/boost_align-config.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.86.0/boost_align-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.86.0/boost_any-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.86.0/boost_any-config.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.86.0/boost_any-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.86.0-shared/boost_atomic-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.86.0-shared/boost_atomic-config.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.86.0-shared/boost_atomic-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.86.0-shared/boost_atomic-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-config.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-config.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-config.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.86.0-shared/boost_container-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.86.0-shared/boost_container-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.86.0-shared/boost_container-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.86.0-shared/boost_container-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-config.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_crc-1.86.0/boost_crc-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_crc-1.86.0/boost_crc-config.cmake C$:/msys64/mingw64/lib/cmake/boost_crc-1.86.0/boost_crc-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-config.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-config.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.86.0-shared/boost_filesystem-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.86.0-shared/boost_filesystem-config.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.86.0-shared/boost_filesystem-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.86.0-shared/boost_filesystem-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_integer-1.86.0/boost_integer-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_integer-1.86.0/boost_integer-config.cmake C$:/msys64/mingw64/lib/cmake/boost_integer-1.86.0/boost_integer-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.86.0/boost_intrusive-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.86.0/boost_intrusive-config.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.86.0/boost_intrusive-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-config.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-config.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.86.0/boost_lexical_cast-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.86.0/boost_lexical_cast-config.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.86.0/boost_lexical_cast-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-config.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-config.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-config.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.86.0-shared/boost_program_options-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.86.0-shared/boost_program_options-config.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.86.0-shared/boost_program_options-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.86.0-shared/boost_program_options-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.86.0/boost_scope-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.86.0/boost_scope-config.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.86.0/boost_scope-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-config.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.86.0/boost_system-config.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.86.0/boost_system-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.86.0/boost_tokenizer-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.86.0/boost_tokenizer-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.86.0/boost_tokenizer-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.86.0/boost_type_index-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.86.0/boost_type_index-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.86.0/boost_type_index-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-config.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-config.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.86.0/boost_variant2-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.86.0/boost_variant2-config.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.86.0/boost_variant2-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.86.0/boost_winapi-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.86.0/boost_winapi-config.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.86.0/boost_winapi-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/CTest.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/Study/C++/Labs/Lab7/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/Boost-1.86.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.86.0/boost_align-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.86.0/boost_align-config.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.86.0/boost_align-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.86.0/boost_any-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.86.0/boost_any-config.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.86.0/boost_any-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.86.0-shared/boost_atomic-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.86.0-shared/boost_atomic-config.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.86.0-shared/boost_atomic-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.86.0-shared/boost_atomic-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-config.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-config.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-config.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.86.0-shared/boost_container-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.86.0-shared/boost_container-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.86.0-shared/boost_container-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.86.0-shared/boost_container-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-config.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_crc-1.86.0/boost_crc-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_crc-1.86.0/boost_crc-config.cmake C$:/msys64/mingw64/lib/cmake/boost_crc-1.86.0/boost_crc-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-config.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-config.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.86.0-shared/boost_filesystem-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.86.0-shared/boost_filesystem-config.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.86.0-shared/boost_filesystem-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.86.0-shared/boost_filesystem-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_integer-1.86.0/boost_integer-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_integer-1.86.0/boost_integer-config.cmake C$:/msys64/mingw64/lib/cmake/boost_integer-1.86.0/boost_integer-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.86.0/boost_intrusive-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.86.0/boost_intrusive-config.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.86.0/boost_intrusive-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-config.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-config.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.86.0/boost_lexical_cast-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.86.0/boost_lexical_cast-config.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.86.0/boost_lexical_cast-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-config.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-config.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-config.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.86.0-shared/boost_program_options-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.86.0-shared/boost_program_options-config.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.86.0-shared/boost_program_options-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.86.0-shared/boost_program_options-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.86.0/boost_scope-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.86.0/boost_scope-config.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.86.0/boost_scope-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-config.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.86.0/boost_system-config.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.86.0/boost_system-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.86.0/boost_tokenizer-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.86.0/boost_tokenizer-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.86.0/boost_tokenizer-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.86.0/boost_type_index-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.86.0/boost_type_index-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.86.0/boost_type_index-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-config.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-config.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.86.0/boost_variant2-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.86.0/boost_variant2-config.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.86.0/boost_variant2-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.86.0/boost_winapi-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.86.0/boost_winapi-config.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.86.0/boost_winapi-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/CTest.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/Study/C++/Labs/Lab7/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
